{
  "expo": {
    "name": "nori-ui-playground",
    "slug": "nori-ui-playground",
    "version": "0.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "ios": { "supportsTablet": true, "bundleIdentifier": "dev.noriui.playground" },
    "android": { "package": "dev.noriui.playground" },
    "web": { "bundler": "metro" },
    "plugins": []
  }
}
