{
  "extends": "../../tooling/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": false,
    "types": ["vite/client", "nativewind/types"],
    "noEmit": true
  },
  "include": ["src/**/*", "vite.config.ts", ".storybook/**/*"]
}
